# financial-overview-backend

./: pom.xml
api/: pom.xml
api/src/main/java/de/netos/account/: AccountDTO.java  AccountDetailsDTO.java  AccountOverviewDTO.java  AccountType.java  CreateAccountDTO.java  Currency.java  ModifyAccountDTO.java
api/src/main/java/de/netos/auth/: AuthProvider.java
api/src/main/java/de/netos/auth/login/: LoginRequest.java  LoginResponse.java
api/src/main/java/de/netos/auth/signup/: SignUpRequest.java  SignUpResponse.java
api/src/main/java/de/netos/dashboard/: DashboardDTO.java  DashboardData.java  DataLabels.java  Dataset.java
api/src/main/java/de/netos/error/: ApiError.java
api/src/main/java/de/netos/period/: CreatePeriodDTO.java  ModifyPeriodDTO.java  PeriodDTO.java
jee-core/: pom.xml
jee-core/src/main/java/de/netos/account/entry/: Account.java
jee-core/src/main/java/de/netos/account/exception/: AccountException.java
jee-core/src/main/java/de/netos/account/rest/: AccountController.java
jee-core/src/main/java/de/netos/account/service/: AccountDAO.java  AccountDetailsHelper.java  AccountMapper.java  AccountService.java
jee-core/src/main/java/de/netos/base/: ErrorResponse.java  YearMonthDateAttributeConverter.java
jee-core/src/main/java/de/netos/base/exceptionmapper/: AccountExceptionMapper.java  GenericExceptionMapper.java  PeriodExceptionMapper.java
jee-core/src/main/java/de/netos/base/rest/: JacksonObjectMapperResolver.java  RestApplication.java  SerializerModule.java  YearMonthSerializer.java
jee-core/src/main/java/de/netos/base/util/: FormatterFactory.java  YearMonthFormatter.java
jee-core/src/main/java/de/netos/period/entity/: Period.java
jee-core/src/main/java/de/netos/period/exception/: PeriodException.java
jee-core/src/main/java/de/netos/period/rest/: PeriodController.java
jee-core/src/main/java/de/netos/period/service/: PeriodDAO.java  PeriodMapper.java  PeriodService.java
jee-core/src/main/java/de/netos/period/service/dto/: MinMaxPeriod.java
jee-core/src/main/resources/: project-defaults.yml
springboot-core/: .gitignore  Dockerfile  pom.xml
springboot-core/src/main/java/de/netos/: Application.java
springboot-core/src/main/java/de/netos/account/entity/: Account.java
springboot-core/src/main/java/de/netos/account/exception/: AccountException.java
springboot-core/src/main/java/de/netos/account/rest/: AccountController.java
springboot-core/src/main/java/de/netos/account/service/: AccountDAO.java  AccountMapper.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountService.java
springboot-core/src/main/java/de/netos/auth/config/: SecurityConfig.java
springboot-core/src/main/java/de/netos/auth/controller/: AuthController.java
springboot-core/src/main/java/de/netos/auth/entity/: User.java
springboot-core/src/main/java/de/netos/auth/exception/: LoginException.java
springboot-core/src/main/java/de/netos/auth/repository/: UserRepository.java
springboot-core/src/main/java/de/netos/auth/service/: AuthService.java  CustomUserDetailsService.java  TokenProvider.java  UserPrincipal.java
springboot-core/src/main/java/de/netos/auth/utils/: TokenAuthenticationFilter.java
springboot-core/src/main/java/de/netos/base/exceptionhandler/: ApiError.java  GlobalExceptionHandler.java
springboot-core/src/main/java/de/netos/base/formatter/: FormatterFactory.java  FormatterType.java  YearMonthDateTimeFormatter.java
springboot-core/src/main/java/de/netos/period/entity/: Period.java
springboot-core/src/main/java/de/netos/period/exception/: PeriodException.java
springboot-core/src/main/java/de/netos/period/rest/: PeriodController.java
springboot-core/src/main/java/de/netos/period/service/: PeriodService.java
springboot-core/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
